
T2790 000:321 SEGGER J-Link V4.98e Log File (0001ms, 0263ms total)
T2790 000:321 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0263ms total)
T2790 000:321 Logging started @ 2018-03-03 14:20 (0001ms, 0263ms total)
T2790 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T2790 000:322 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0259ms, 0522ms total)
T2790 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T2790 000:581 JLINK_ExecCommand("ProjectFile = "D:\nxp\nxpCar\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T2790 000:583 JLINK_ExecCommand("Device = SKEAZ128xxx4", ...)Device "SKEAZ128XXX4" selected.  returns 0x00 (0005ms, 0528ms total)
T2790 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T2790 000:588 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T2790 000:588 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0528ms total)
T2790 000:588 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T2790 000:600 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0528ms total)
T2790 000:600 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T2790 000:602 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T2790 000:604 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T2790 000:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T2790 000:610 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T2790 000:610 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(1 bytes @ 0x40052000) >0x0D TIF> >0x21 TIF>
  returns 0x0BC11477 (0049ms, 0578ms total)
T2790 000:659 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0578ms total)
T2790 000:659 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0578ms total)
T2790 000:659 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0578ms total)
T2790 000:661 JLINK_ReadMem (0xF0002000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xF0002000) - Data: 03 D0 0F F0 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T2790 000:662 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T2790 000:662 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T2790 000:663 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T2790 000:664 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
T2790 000:664 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T2790 000:665 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T2790 000:665 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T2790 000:666 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T2790 000:666 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T2790 000:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0000ms, 0584ms total)
T2790 000:667 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T2790 000:667 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(1 bytes @ 0x40052004) -- CPU_WriteMem(1 bytes @ 0x40052005) -- CPU_WriteMem(1 bytes @ 0x40052006)
 -- CPU_WriteMem(1 bytes @ 0x40052007) -- CPU_WriteMem(1 bytes @ 0x40052001) -- CPU_WriteMem(1 bytes @ 0x40052000) -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0603ms total)
T2790 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T2790 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2790 000:686 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0000ms, 0603ms total)
T2790 000:686 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0604ms total)
T2790 000:687 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0604ms total)
T2790 000:695 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T2790 000:700 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0604ms total)
T2790 000:700 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T2790 000:700 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0604ms total)
T2790 000:706 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0604ms total)
T2790 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0604ms total)
T2790 000:709 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T2790 000:709 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T2790 000:711 JLINK_WriteMem(0x1FFFF000, 0x01AC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(428 bytes @ 0x1FFFF000)  returns 0x1AC (0004ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(R15 (PC), 0x1FFFF038)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2790 000:715 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0608ms total)
T2790 000:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0612ms total)
T2790 000:719 JLINK_IsHalted()  returns TRUE (0002ms, 0614ms total)
T2790 000:721 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0612ms total)
T2790 000:721 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T2790 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T2790 000:721 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2790 000:721 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0612ms total)
T2790 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T2790 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T2790 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2790 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2790 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2790 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2790 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2790 000:722 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0613ms total)
T2790 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2790 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2790 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2790 000:722 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0613ms total)
T2790 000:722 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0613ms total)
T2790 000:722 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0613ms total)
T2790 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2790 000:722 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0613ms total)
T2790 000:722 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0613ms total)
T2790 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2790 000:722 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0613ms total)
T2790 000:722 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0615ms total)
T2790 000:724 JLINK_IsHalted()  returns TRUE (0002ms, 0617ms total)
T2790 000:726 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0615ms total)
T2790 000:726 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(R15 (PC), 0x1FFFF0DA)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2790 000:726 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0615ms total)
T2790 000:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0617ms total)
T2790 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2790 000:790 JLINK_IsHalted()  returns TRUE (0002ms, 0619ms total)
T2790 000:792 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0617ms total)
T2790 000:792 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T2790 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2790 000:793 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0617ms total)
T2790 000:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0619ms total)
T2790 000:795 JLINK_IsHalted()  returns TRUE (0002ms, 0621ms total)
T2790 000:797 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0619ms total)
T2790 000:797 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T2790 000:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T2790 000:797 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0619ms total)
T2790 000:797 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0619ms total)
T2790 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T2790 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2790 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2790 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2790 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2790 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2790 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2790 000:797 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0619ms total)
T2790 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2790 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2790 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2790 000:797 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0619ms total)
T2790 000:797 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0619ms total)
T2790 000:797 JLINK_WriteReg(R15 (PC), 0x1FFFF0DA)  returns 0x00 (0000ms, 0619ms total)
T2790 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2790 000:797 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0619ms total)
T2790 000:797 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0001ms, 0620ms total)
T2790 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2790 000:798 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0620ms total)
T2790 000:798 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0622ms total)
T2790 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2790 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2790 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2790 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2790 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2790 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2790 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2790 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2790 000:814 JLINK_IsHalted()  returns TRUE (0002ms, 0624ms total)
T2790 000:816 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0622ms total)
T2790 000:816 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0622ms total)
T2790 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2790 000:817 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0622ms total)
T2790 000:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0624ms total)
T2790 000:819 JLINK_IsHalted()  returns TRUE (0003ms, 0627ms total)
T2790 000:822 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0624ms total)
T2790 000:822 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(R15 (PC), 0x1FFFF0DA)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2790 000:822 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0624ms total)
T2790 000:822 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0626ms total)
T2790 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2790 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T2790 000:839 JLINK_IsHalted()  returns TRUE (0002ms, 0628ms total)
T2790 000:841 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0626ms total)
T2790 000:841 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0626ms total)
T2790 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2790 000:842 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0626ms total)
T2790 000:842 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0629ms total)
T2790 000:845 JLINK_IsHalted()  returns TRUE (0003ms, 0632ms total)
T2790 000:848 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0629ms total)
T2790 000:848 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(R15 (PC), 0x1FFFF0DA)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2790 000:848 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0629ms total)
T2790 000:848 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0632ms total)
T2790 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2790 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2790 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2790 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2790 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2790 000:865 JLINK_IsHalted()  returns TRUE (0002ms, 0634ms total)
T2790 000:867 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0632ms total)
T2790 000:867 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0632ms total)
T2790 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2790 000:868 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0632ms total)
T2790 000:868 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0635ms total)
T2790 000:871 JLINK_IsHalted()  returns TRUE (0002ms, 0637ms total)
T2790 000:873 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0635ms total)
T2790 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0635ms total)
T2790 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2790 000:931 JLINK_WriteMem(0x1FFFF000, 0x01AC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(428 bytes @ 0x1FFFF000)  returns 0x1AC (0004ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(R15 (PC), 0x1FFFF038)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2790 000:935 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0639ms total)
T2790 000:935 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0642ms total)
T2790 000:938 JLINK_IsHalted()  returns TRUE (0002ms, 0644ms total)
T2790 000:940 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0642ms total)
T2790 000:940 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0642ms total)
T2790 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T2790 000:941 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 18 F1 FF 1F D7 00 00 00 E3 00 00 00 E5 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0002ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2790 000:943 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0644ms total)
T2790 000:943 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T2790 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2790 000:959 JLINK_IsHalted()  returns TRUE (0002ms, 0649ms total)
T2790 000:961 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0647ms total)
T2790 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0647ms total)
T2790 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2790 000:962 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 01 46 00 20 20 22 01 24 09 E0 0D 46 D5 40 9D 42 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0002ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0649ms total)
T2790 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T2790 000:965 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0650ms total)
T2790 000:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0652ms total)
T2790 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2790 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2790 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2790 000:973 JLINK_IsHalted()  returns TRUE (0003ms, 0655ms total)
T2790 000:976 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0652ms total)
T2790 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0652ms total)
T2790 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2790 000:977 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 00 BF 0F 48 00 79 0C 21 08 40 80 08 02 28 F8 D1 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0002ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2790 000:979 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0654ms total)
T2790 000:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T2790 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2790 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2790 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2790 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2790 000:988 JLINK_IsHalted()  returns TRUE (0002ms, 0659ms total)
T2790 000:990 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0657ms total)
T2790 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0657ms total)
T2790 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2790 000:991 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 00 80 04 40 10 B5 04 46 20 78 03 28 03 D1 20 46 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0002ms, 0659ms total)
T2790 000:993 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0659ms total)
T2790 000:993 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0659ms total)
T2790 000:993 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0659ms total)
T2790 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2790 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2790 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2790 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2790 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2790 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2790 000:993 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0659ms total)
T2790 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2790 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2790 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2790 000:993 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0659ms total)
T2790 000:993 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0659ms total)
T2790 000:993 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0659ms total)
T2790 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0660ms total)
T2790 000:994 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0660ms total)
T2790 000:994 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0660ms total)
T2790 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2790 000:994 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0660ms total)
T2790 000:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0663ms total)
T2790 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2790 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2790 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2790 001:003 JLINK_IsHalted()  returns TRUE (0002ms, 0665ms total)
T2790 001:005 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0663ms total)
T2790 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0663ms total)
T2790 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2790 001:005 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0003ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2790 001:008 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0666ms total)
T2790 001:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0669ms total)
T2790 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2790 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2790 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2790 001:017 JLINK_IsHalted()  returns TRUE (0002ms, 0671ms total)
T2790 001:019 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0669ms total)
T2790 001:019 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0669ms total)
T2790 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2790 001:019 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: D2 07 D2 0F 00 2A F9 D0 70 47 00 00 00 50 06 40 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0003ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2790 001:022 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0672ms total)
T2790 001:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T2790 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2790 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2790 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2790 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2790 001:031 JLINK_IsHalted()  returns TRUE (0002ms, 0676ms total)
T2790 001:033 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0674ms total)
T2790 001:033 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0674ms total)
T2790 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2790 001:034 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 20 78 20 21 08 43 20 70 00 BF 06 E0 00 BF 20 78 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0002ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2790 001:036 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0676ms total)
T2790 001:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
T2790 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2790 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2790 001:045 JLINK_IsHalted()  returns TRUE (0002ms, 0681ms total)
T2790 001:047 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0679ms total)
T2790 001:047 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0679ms total)
T2790 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2790 001:047 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 03 90 04 90 05 90 03 21 68 46 01 73 00 21 81 73 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0003ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2790 001:050 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0682ms total)
T2790 001:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0685ms total)
T2790 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2790 001:058 JLINK_IsHalted()  returns TRUE (0002ms, 0687ms total)
T2790 001:060 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0685ms total)
T2790 001:060 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2790 001:060 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0685ms total)
T2790 001:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T2790 001:063 JLINK_IsHalted()  returns TRUE (0003ms, 0691ms total)
T2790 001:066 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0688ms total)
T2790 001:066 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0688ms total)
T2790 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2790 001:122 JLINK_WriteMem(0x1FFFF000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFF000)  returns 0x02 (0000ms, 0688ms total)
T2790 001:122 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0689ms total)
T2790 001:123 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x1FFFF1AC) -- CPU_WriteMem(4 bytes @ 0x1FFFF1AC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(1 bytes @ 0x40052004)
 -- CPU_WriteMem(1 bytes @ 0x40052005) -- CPU_WriteMem(1 bytes @ 0x40052006) -- CPU_WriteMem(1 bytes @ 0x40052007) -- CPU_WriteMem(1 bytes @ 0x40052001) -- CPU_WriteMem(1 bytes @ 0x40052000) -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0712ms total)
T2790 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0715ms total)
T2790 001:166 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0719ms total)
T2790 001:166  (0004ms, 0719ms total)
T2790 001:166 Closed (0004ms, 0719ms total)
