
T1744 000:298 SEGGER J-Link V4.98e Log File (0001ms, 0263ms total)
T1744 000:298 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0263ms total)
T1744 000:298 Logging started @ 2018-03-03 16:50 (0001ms, 0263ms total)
T1744 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1744 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0260ms, 0523ms total)
T1744 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T1744 000:559 JLINK_ExecCommand("ProjectFile = "D:\nxp\nxpCar\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T1744 000:563 JLINK_ExecCommand("Device = SKEAZ128xxx4", ...)Device "SKEAZ128XXX4" selected.  returns 0x00 (0010ms, 0534ms total)
T1744 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T1744 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T1744 000:573 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0534ms total)
T1744 000:573 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1744 000:592 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0534ms total)
T1744 000:592 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T1744 000:594 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1744 000:597 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T1744 000:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0534ms total)
T1744 000:609 JLINK_SetSpeed(5000) (0000ms, 0534ms total)
T1744 000:609 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0064ms, 0598ms total)
T1744 000:673 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0598ms total)
T1744 000:673 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0598ms total)
T1744 000:673 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0598ms total)
T1744 000:676 JLINK_ReadMem (0xF0002000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002000) - Data: 03 D0 0F F0 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T1744 000:677 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0599ms total)
T1744 000:677 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T1744 000:678 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1744 000:679 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0601ms total)
T1744 000:679 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T1744 000:680 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0602ms total)
T1744 000:680 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T1744 000:681 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T1744 000:682 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0604ms total)
T1744 000:682 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0001ms, 0605ms total)
T1744 000:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T1744 000:683 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(1 bytes @ 0x40052004) -- CPU_WriteMem(1 bytes @ 0x40052005) -- CPU_WriteMem(1 bytes @ 0x40052006) -- CPU_WriteMem(1 bytes @ 0x40052007) -- CPU_WriteMem(1 bytes @ 0x40052001) -- CPU_WriteMem(1 bytes @ 0x40052000) -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0625ms total)
T1744 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T1744 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T1744 000:703 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0000ms, 0625ms total)
T1744 000:703 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0625ms total)
T1744 000:703 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0625ms total)
T1744 000:713 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0626ms total)
T1744 000:719 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0626ms total)
T1744 000:719 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T1744 000:719 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0626ms total)
T1744 000:725 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0626ms total)
T1744 000:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0627ms total)
T1744 000:730 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T1744 000:730 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T1744 000:732 JLINK_WriteMem(0x1FFFF000, 0x01AC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(428 bytes @ 0x1FFFF000)  returns 0x1AC (0004ms, 0631ms total)
T1744 000:736 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1744 000:736 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0631ms total)
T1744 000:736 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T1744 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1744 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1744 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1744 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1744 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1744 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1744 000:736 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0631ms total)
T1744 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1744 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1744 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1744 000:736 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0631ms total)
T1744 000:736 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0001ms, 0632ms total)
T1744 000:737 JLINK_WriteReg(R15 (PC), 0x1FFFF038)  returns 0x00 (0000ms, 0632ms total)
T1744 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1744 000:737 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0632ms total)
T1744 000:737 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0632ms total)
T1744 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1744 000:737 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0632ms total)
T1744 000:737 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0636ms total)
T1744 000:741 JLINK_IsHalted()  returns TRUE (0002ms, 0638ms total)
T1744 000:743 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0636ms total)
T1744 000:743 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T1744 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 000:744 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T1744 000:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T1744 000:747 JLINK_IsHalted()  returns TRUE (0003ms, 0643ms total)
T1744 000:750 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0640ms total)
T1744 000:750 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(R15 (PC), 0x1FFFF0DA)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1744 000:750 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0640ms total)
T1744 000:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0643ms total)
T1744 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1744 000:850 JLINK_IsHalted()  returns TRUE (0002ms, 0645ms total)
T1744 000:852 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0643ms total)
T1744 000:852 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T1744 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1744 000:853 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0643ms total)
T1744 000:853 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0646ms total)
T1744 000:856 JLINK_IsHalted()  returns TRUE (0002ms, 0648ms total)
T1744 000:858 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0646ms total)
T1744 000:858 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(R15 (PC), 0x1FFFF0DA)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0646ms total)
T1744 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T1744 000:859 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0647ms total)
T1744 000:859 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0649ms total)
T1744 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1744 000:892 JLINK_IsHalted()  returns TRUE (0002ms, 0651ms total)
T1744 000:894 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0649ms total)
T1744 000:894 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T1744 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 000:895 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T1744 000:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0652ms total)
T1744 000:898 JLINK_IsHalted()  returns TRUE (0002ms, 0654ms total)
T1744 000:900 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0652ms total)
T1744 000:900 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(R15 (PC), 0x1FFFF0DA)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1744 000:900 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0652ms total)
T1744 000:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T1744 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1744 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1744 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1744 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1744 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1744 000:931 JLINK_IsHalted()  returns TRUE (0002ms, 0657ms total)
T1744 000:933 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0655ms total)
T1744 000:933 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0655ms total)
T1744 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1744 000:934 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0655ms total)
T1744 000:934 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0658ms total)
T1744 000:937 JLINK_IsHalted()  returns TRUE (0002ms, 0660ms total)
T1744 000:939 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0658ms total)
T1744 000:939 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0658ms total)
T1744 000:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T1744 000:939 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0658ms total)
T1744 000:939 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0658ms total)
T1744 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T1744 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1744 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1744 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1744 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1744 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1744 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1744 000:939 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0658ms total)
T1744 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1744 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1744 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1744 000:939 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0658ms total)
T1744 000:939 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0658ms total)
T1744 000:939 JLINK_WriteReg(R15 (PC), 0x1FFFF0DA)  returns 0x00 (0001ms, 0659ms total)
T1744 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1744 000:940 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0659ms total)
T1744 000:940 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0659ms total)
T1744 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1744 000:940 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0659ms total)
T1744 000:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T1744 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1744 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1744 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1744 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1744 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1744 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1744 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1744 000:973 JLINK_IsHalted()  returns TRUE (0002ms, 0663ms total)
T1744 000:975 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0661ms total)
T1744 000:975 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0661ms total)
T1744 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1744 000:975 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T1744 000:975 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0661ms total)
T1744 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0662ms total)
T1744 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1744 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1744 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1744 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1744 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1744 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1744 000:976 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0662ms total)
T1744 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1744 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1744 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1744 000:976 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0662ms total)
T1744 000:976 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0662ms total)
T1744 000:976 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0662ms total)
T1744 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1744 000:976 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0662ms total)
T1744 000:976 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0662ms total)
T1744 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1744 000:976 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0662ms total)
T1744 000:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0665ms total)
T1744 000:979 JLINK_IsHalted()  returns TRUE (0002ms, 0667ms total)
T1744 000:981 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0665ms total)
T1744 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(R15 (PC), 0x1FFFF0DA)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1744 000:981 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0665ms total)
T1744 000:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T1744 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1744 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1744 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1744 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1744 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1744 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1744 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1744 001:013 JLINK_IsHalted()  returns TRUE (0002ms, 0670ms total)
T1744 001:015 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0668ms total)
T1744 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0668ms total)
T1744 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1744 001:016 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0668ms total)
T1744 001:016 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T1744 001:018 JLINK_IsHalted()  returns TRUE (0002ms, 0672ms total)
T1744 001:020 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0670ms total)
T1744 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0671ms total)
T1744 001:021 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(R15 (PC), 0x1FFFF0DA)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1744 001:021 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0671ms total)
T1744 001:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T1744 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1744 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1744 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1744 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1744 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1744 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1744 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1744 001:052 JLINK_IsHalted()  returns TRUE (0002ms, 0676ms total)
T1744 001:054 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0674ms total)
T1744 001:054 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0674ms total)
T1744 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T1744 001:055 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0675ms total)
T1744 001:055 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T1744 001:057 JLINK_IsHalted()  returns TRUE (0003ms, 0680ms total)
T1744 001:060 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0677ms total)
T1744 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(R15 (PC), 0x1FFFF0DA)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1744 001:060 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0677ms total)
T1744 001:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T1744 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1744 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1744 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1744 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1744 001:091 JLINK_IsHalted()  returns TRUE (0002ms, 0682ms total)
T1744 001:093 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0680ms total)
T1744 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0680ms total)
T1744 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1744 001:094 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0680ms total)
T1744 001:094 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0683ms total)
T1744 001:097 JLINK_IsHalted()  returns TRUE (0003ms, 0686ms total)
T1744 001:100 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0683ms total)
T1744 001:100 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(R15 (PC), 0x1FFFF0DA)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1744 001:100 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0683ms total)
T1744 001:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
T1744 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1744 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1744 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1744 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1744 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1744 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1744 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1744 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1744 001:142 JLINK_IsHalted()  returns TRUE (0002ms, 0688ms total)
T1744 001:144 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0686ms total)
T1744 001:144 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1744 001:144 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0686ms total)
T1744 001:144 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0689ms total)
T1744 001:147 JLINK_IsHalted()  returns TRUE (0003ms, 0692ms total)
T1744 001:150 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0689ms total)
T1744 001:150 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0689ms total)
T1744 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1744 001:205 JLINK_WriteMem(0x1FFFF000, 0x01AC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(428 bytes @ 0x1FFFF000)  returns 0x1AC (0003ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(R15 (PC), 0x1FFFF038)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1744 001:208 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0692ms total)
T1744 001:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T1744 001:210 JLINK_IsHalted()  returns TRUE (0002ms, 0696ms total)
T1744 001:212 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0694ms total)
T1744 001:212 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0694ms total)
T1744 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1744 001:213 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 20 F1 FF 1F D7 00 00 00 E3 00 00 00 E5 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0002ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1744 001:215 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0696ms total)
T1744 001:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T1744 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1744 001:242 JLINK_IsHalted()  returns TRUE (0002ms, 0700ms total)
T1744 001:244 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0698ms total)
T1744 001:244 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0698ms total)
T1744 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1744 001:244 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 01 46 00 20 20 22 01 24 09 E0 0D 46 D5 40 9D 42 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0002ms, 0700ms total)
T1744 001:246 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0700ms total)
T1744 001:246 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0700ms total)
T1744 001:246 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0700ms total)
T1744 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T1744 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1744 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1744 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1744 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1744 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1744 001:247 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0701ms total)
T1744 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1744 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1744 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1744 001:247 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0701ms total)
T1744 001:247 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0701ms total)
T1744 001:247 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0701ms total)
T1744 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1744 001:247 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0701ms total)
T1744 001:247 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0701ms total)
T1744 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1744 001:247 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0701ms total)
T1744 001:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T1744 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1744 001:266 JLINK_IsHalted()  returns TRUE (0002ms, 0705ms total)
T1744 001:268 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0703ms total)
T1744 001:268 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0703ms total)
T1744 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1744 001:268 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 10 21 88 43 10 49 48 70 00 BF 0F 48 00 79 0C 21 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0002ms, 0705ms total)
T1744 001:270 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0705ms total)
T1744 001:270 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0705ms total)
T1744 001:270 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0705ms total)
T1744 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1744 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1744 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1744 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1744 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T1744 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1744 001:271 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0706ms total)
T1744 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1744 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1744 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1744 001:271 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0706ms total)
T1744 001:271 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0706ms total)
T1744 001:271 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0706ms total)
T1744 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1744 001:271 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0706ms total)
T1744 001:271 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0706ms total)
T1744 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1744 001:271 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0706ms total)
T1744 001:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T1744 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1744 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1744 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1744 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1744 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1744 001:286 JLINK_IsHalted()  returns TRUE (0002ms, 0710ms total)
T1744 001:288 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0708ms total)
T1744 001:288 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0708ms total)
T1744 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1744 001:288 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 10 BD 00 00 00 40 06 40 00 80 04 40 10 B5 04 48 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0002ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1744 001:290 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0710ms total)
T1744 001:290 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0713ms total)
T1744 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1744 001:313 JLINK_IsHalted()  returns TRUE (0002ms, 0715ms total)
T1744 001:315 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0713ms total)
T1744 001:315 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0713ms total)
T1744 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T1744 001:315 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0002ms, 0715ms total)
T1744 001:317 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1744 001:317 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0715ms total)
T1744 001:317 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0715ms total)
T1744 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1744 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1744 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1744 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1744 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1744 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1744 001:317 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0715ms total)
T1744 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1744 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1744 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1744 001:317 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0715ms total)
T1744 001:317 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0715ms total)
T1744 001:317 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0001ms, 0716ms total)
T1744 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1744 001:318 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0716ms total)
T1744 001:318 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0716ms total)
T1744 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1744 001:318 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0716ms total)
T1744 001:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T1744 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1744 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1744 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1744 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1744 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1744 001:336 JLINK_IsHalted()  returns TRUE (0002ms, 0720ms total)
T1744 001:338 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0718ms total)
T1744 001:338 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0718ms total)
T1744 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1744 001:339 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 05 43 20 78 40 07 C0 0F 00 28 01 D0 20 20 05 43 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0002ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1744 001:341 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0720ms total)
T1744 001:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
T1744 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1744 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1744 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1744 001:359 JLINK_IsHalted()  returns TRUE (0002ms, 0725ms total)
T1744 001:361 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0723ms total)
T1744 001:361 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0723ms total)
T1744 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1744 001:361 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 9D FE 30 46 D1 E7 00 00 40 0D 03 00 01 70 42 79 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0002ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1744 001:364 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0725ms total)
T1744 001:364 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
T1744 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1744 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1744 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1744 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1744 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1744 001:380 JLINK_IsHalted()  returns TRUE (0002ms, 0730ms total)
T1744 001:382 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0728ms total)
T1744 001:382 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0728ms total)
T1744 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1744 001:383 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 0C 48 84 42 F4 D3 0B 48 84 42 03 D3 02 20 07 43 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0001ms, 0729ms total)
T1744 001:384 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0001ms, 0730ms total)
T1744 001:385 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0730ms total)
T1744 001:385 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0730ms total)
T1744 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1744 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1744 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1744 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1744 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1744 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1744 001:385 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0730ms total)
T1744 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1744 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1744 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1744 001:385 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0730ms total)
T1744 001:385 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0730ms total)
T1744 001:385 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0730ms total)
T1744 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1744 001:385 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0730ms total)
T1744 001:385 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0730ms total)
T1744 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1744 001:385 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0730ms total)
T1744 001:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0733ms total)
T1744 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1744 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1744 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1744 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1744 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1744 001:410 JLINK_IsHalted()  returns TRUE (0002ms, 0735ms total)
T1744 001:412 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0733ms total)
T1744 001:412 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0733ms total)
T1744 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1744 001:412 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 89 1A 28 D1 18 E0 00 BF 16 49 09 78 38 22 91 43 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0003ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1744 001:415 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0736ms total)
T1744 001:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T1744 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1744 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1744 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1744 001:432 JLINK_IsHalted()  returns TRUE (0003ms, 0742ms total)
T1744 001:435 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0739ms total)
T1744 001:435 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0739ms total)
T1744 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1744 001:435 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: DF FF 2F 78 68 78 28 70 6F 70 F8 BD 70 B5 04 46 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0002ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1744 001:437 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0741ms total)
T1744 001:437 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0744ms total)
T1744 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1744 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1744 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1744 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1744 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1744 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1744 001:453 JLINK_IsHalted()  returns TRUE (0002ms, 0746ms total)
T1744 001:455 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0744ms total)
T1744 001:455 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0744ms total)
T1744 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1744 001:455 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 00 79 10 21 08 40 00 28 F9 D0 00 BF 05 48 00 79 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0003ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1744 001:458 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0747ms total)
T1744 001:458 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T1744 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1744 001:472 JLINK_IsHalted()  returns TRUE (0002ms, 0753ms total)
T1744 001:474 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0751ms total)
T1744 001:474 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0751ms total)
T1744 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1744 001:474 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 20 70 00 BF 00 BF A8 78 A0 71 68 78 E0 70 68 78 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0003ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1744 001:477 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0754ms total)
T1744 001:477 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0757ms total)
T1744 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1744 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1744 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1744 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1744 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1744 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1744 001:494 JLINK_IsHalted()  returns TRUE (0002ms, 0759ms total)
T1744 001:496 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0757ms total)
T1744 001:496 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0757ms total)
T1744 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1744 001:497 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 11 B0 F0 BD 00 27 01 21 48 4A 00 97 00 E0 07 43 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0002ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1744 001:499 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0759ms total)
T1744 001:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T1744 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1744 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1744 001:516 JLINK_IsHalted()  returns TRUE (0002ms, 0764ms total)
T1744 001:518 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0762ms total)
T1744 001:518 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0762ms total)
T1744 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1744 001:519 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 0F 99 90 47 6D 1C 00 99 48 1E 00 90 00 29 F5 DC ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0002ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1744 001:521 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0764ms total)
T1744 001:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0767ms total)
T1744 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1744 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1744 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1744 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1744 001:535 JLINK_IsHalted()  returns TRUE (0002ms, 0769ms total)
T1744 001:537 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0767ms total)
T1744 001:537 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0767ms total)
T1744 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1744 001:538 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 68 46 04 21 41 5E 0F A0 FF F7 CC FE F5 E7 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0003ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1744 001:541 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0770ms total)
T1744 001:541 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0773ms total)
T1744 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1744 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1744 001:550 JLINK_IsHalted()  returns TRUE (0002ms, 0775ms total)
T1744 001:552 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0773ms total)
T1744 001:552 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(R13 (SP), 0x20000000)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(MSP, 0x20000000)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(PSP, 0x20000000)  returns 0x00 (0000ms, 0773ms total)
T1744 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T1744 001:553 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0774ms total)
T1744 001:553 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T1744 001:556 JLINK_IsHalted()  returns TRUE (0002ms, 0779ms total)
T1744 001:558 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0777ms total)
T1744 001:558 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0777ms total)
T1744 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1744 001:612 JLINK_WriteMem(0x1FFFF000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFF000)  returns 0x02 (0000ms, 0777ms total)
T1744 001:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0777ms total)
T1744 001:612 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x1FFFF1AC) -- CPU_WriteMem(4 bytes @ 0x1FFFF1AC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(1 bytes @ 0x40052004)
 -- CPU_WriteMem(1 bytes @ 0x40052005) -- CPU_WriteMem(1 bytes @ 0x40052006) -- CPU_WriteMem(1 bytes @ 0x40052007) -- CPU_WriteMem(1 bytes @ 0x40052001) -- CPU_WriteMem(1 bytes @ 0x40052000) -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0801ms total)
T1744 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0803ms total)
T1744 001:648 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0805ms total)
T1744 001:648  (0002ms, 0805ms total)
T1744 001:648 Closed (0002ms, 0805ms total)
